<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Higher Order Functions</title>
    <link href="https://fonts.googleapis.com/css?family=Staatliches" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/app.css">
</head>
<body>

    <h1>Buscador de Autos</h1>

    <form action="#" id="buscador">
        <div class="row">
                <div class="three columns">
                    <label for="marca">Marca</label>
                    <select class="u-full-width" id="marca">
                        <option value="">Seleccione</option>
                        <option value="Audi">Audi</option>
                        <option value="BMW">BMW</option>
                        <option value="Mercedes Benz">Mercedes Benz</option>
                        <option value="Chevrolet">Chevrolet</option>
                        <option value="Ford">Ford</option>
                        <option value="Dodge">Dodge</option>
                    </select>
                </div>
                <div class="three columns">
                    <label for="year">Año</label>
                    <select class="u-full-width" id="year">
                        <option value="">Seleccione</option>
                    </select>
                </div>
            <div class="three columns">
                <label for="minimo">Precio Min</label>
                <select class="u-full-width" id="minimo">
                        <option value="">Seleccione</option>
                        <option value="20000">20,000</option>
                        <option value="30000">30,000</option>
                        <option value="40000">40,000</option>
                        <option value="50000">50,000</option>
                        <option value="60000">60,000</option>
                        <option value="70000">70,000</option>
                        <option value="80000">80,000</option>
                        <option value="90000">90,000</option>
                </select>
            </div>
            <div class="three columns">
                <label for="maximo">Precio Max</label>
                <select class="u-full-width" id="maximo">
                        <option value="">Seleccione</option>
                        <option value="20000">20,000</option>
                        <option value="30000">30,000</option>
                        <option value="40000">40,000</option>
                        <option value="50000">50,000</option>
                        <option value="60000">60,000</option>
                        <option value="70000">70,000</option>
                        <option value="80000">80,000</option>
                        <option value="90000">90,000</option>
                </select>
            </div>
        <div class="row">
            <div class="four columns">
                <label for="puertas">Puertas</label>
                <select class="u-full-width" id="puertas">
                        <option value="">Seleccione</option>
                        <option value="2">2</option>
                        <option value="4">4</option>
                </select>
            </div>
            <div class="four columns">
                <label for="transmision">Transmisión</label>
                <select class="u-full-width" id="transmision">
                        <option value="">Seleccione</option>
                        <option value="automatico">Automática</option>
                        <option value="manual">Manual</option>
                </select>
            </div>
                <div class="four columns">
                    <label for="color">Color</label>
                    <select class="u-full-width" id="color">
                            <option value="">Seleccione</option>
                            <option value="Negro">Negro</option>
                            <option value="Azul">Azul</option>
                            <option value="Blanco">Blanco</option>
                            <option value="Rojo">Rojo</option>
                    </select>
                </div>
            </div>
    </form>

    <h2>Resultados</h2>
    <div id="resultado"></div>

    <script src="js/buscador.js"></script>

</body>
</html>